<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="input_wizards.css" />
        <title>Master input file wizard</title>
    </head>
    <body onload="initMaster()">
        <script src="input_wizards.js" async="async"></script>
        <header>
            <h1>Master input file wizard</h1>
            <noscript>Enable Javascript for this wizard to work.</noscript>
            <p id="missingAPIs">Web browser does not support required APIs. Need to update to newer browser to use this wizard.</p>
        </header>
        <label id="FuncXSLLabel">To begin, open <kbd>FuncStringToTree.xsl</kbd>, which is in the same folder as this wizard:
            <input type="file" name="FuncXSL" accept=".xsl" onchange="loadXSLFromInput(this)" />
            <br />
            This cannot be loaded automatically because of restricted security settings.
            <!--Only displayed when required-->
        </label>
        <main id="mainView">
            <!--Unhides once FuncStringToTree.xsl is loaded-->
            <form id="inputForm" novalidate="novalidate"><!--Validation is done manually in Javascript-->
                <input type="button" onclick="document.getElementById('inputForm').elements.namedItem('filename').click();" value="Load file" />
                <input type="file" name="filename" accept="application/xml,text/xml" onchange="loadFile(this)" hidden="hidden" />
                <input type="button" value="Reset" onclick="resetMasterForm()" />
                Warning! These buttons clear all data input into this wizard.
                <br /><br />
                
                <label>
                    <input type="radio" name="specifyWave" value="pins" required="required" onchange="specifyWaveChangeMaster()" />
                    Use waveform given in <a href="pinswave_wizard.html?type=wave" target="pins">wave</a> input files
                </label>
                <br />
                <label>
                    <input type="radio" name="specifyWave" value="specify" checked="checked" required="required" onchange="specifyWaveChangeMaster()" />
                    Specify waveform
                </label>
                <br />
                
                <fieldset id="waveform">
                    <legend>Waveform</legend>
                    <label>
                        Maximum duration of wave
                        <input type="number" step="any" name="globalEnd" min="0" required="required" />
                        s
                    </label>
                    <br />The compiler will stop after this time.
                    <br /><br />
                    
                    <label>
                        Initial evaluation time step size
                        <input type="number" step="any" name="initialSplit" min="0" required="required" />
                        s
                    </label>
                    <br />Empirically tuned parameter affecting the compiler's speed. If any rods are stationary for more than an instant, this must be less than 2.62 multiplied by the shortest time between a stationary section and the previous or next instant when the rod is stationary. If the value is set too low, the compiler will be much slower; set to high, then a little slower. For sinusoids, a good value is 0.9 multiplied by the amplitude<sup>-0.7</sup> divided by the frequency.
                    <br /><br />
                    
                    <label>
                        <input type="checkbox" name="reduceResolution" onchange="tickToEnable(this)" />
                        Increase effective clock period to
                    </label>
                    <input type="number" step="any" name="resolution" min="0" disabled="disabled" required="required" />
                    s
                    <br />Slightly speeds up compilation, but produces a rougher waveform.
                    <br /><br />
                    
                    <!--Store number of intervals created for unique name for radio buttons. No renaming when moving interals. Do not reduce this number using javascript.-->
                    <input type="hidden" name="intervalsCreated" value="1" />
                    
                    The start time, end time and period are functions of <i>x</i> (coordinate along wave maker), or constant, using displacement function syntax, as described in the <a href="ASWaMDocumentation.pdf" target="doc">documentation</a>. The displacement function is additionally a function of <i>t</i> (time). Custom variables may be defined to aid readability and management of parameters that appear several times in the displacement functions. The initial displacement is given by the first evaluation of the displacement function, with all other displacements calculated relative to this.
                    <br /><br />
                    
                    <fieldset>
                        <legend>Custom variables</legend>
                        
                        Custom variables are defined using displacement function syntax, as functions of <i>x</i>, <i>t</i> and other custom variables. Variables cannot depend on those defined lower down the list. In addition, if the variable is to be used for the start time, end time or period, it must not depend on <i>t</i>. Variable names can only consist of alphanumeric characters and underscores, must begin with a letter and are case-sensitive.
                        <br /><br />
                        
                        <fieldset class="variable" hidden="hidden">
                            <label>
                                Name
                                <input type="text" inputmode="verbatim" spellcheck="false" required="required" pattern="[a-zA-Z]([a-zA-Z0-9_])*" />
                            </label>
                            <br />
                            <label>
                                <span class="expandFlexbox">
                                    Value
                                    <input class="expand" type="text" inputmode="verbatim" spellcheck="false" required="required" />
                                </span>
                            </label>
                            <input type="button" name="removeVariable" value="Remove variable" onclick="removeIt(this)" />
                            <input type="button" name="moveVariableUp" value="Move up" onclick="moveUp(this)" disabled="disabled" />
                            <input type="button" name="moveVariableDown" value="Move down" onclick="moveDown(this)" disabled="disabled" />
                        </fieldset>
                        
                        <input type="button" name="addVariable" value="Add variable" onclick="addVar(this)" />
                    </fieldset>
                    <br />
                    
                    <!--Span as parent container for intervals-->
                    <span>
                        <fieldset class="interval">
                            <legend>Interval 0</legend>
                            
                            <fieldset>
                                <legend>Start time</legend>
                                <label>
                                    <input type="radio" name="setStart0" value="default" checked="checked" required="required" onchange="tickToEnable(this)" />
                                    <span class="startTimeDefaultLabel">Start interval time from 0</span><!--Changes to "Continue time from previous interval"-->
                                </label>
                                <br />
                                <label>
                                    <input type="radio" name="setStart0" value="set" required="required" onchange="tickToEnable(this)" />
                                    Move time origin to start interval at
                                </label>
                                <input type="text" name="startInterval" disabled="disabled" required="required" />
                                s
                            </fieldset>
                            
                            <fieldset>
                                <legend>End time</legend>
                                <span class="continueToGlobalEnd">
                                    <label>
                                        <input type="radio" name="setEnd0" value="default" checked="checked" required="required" onchange="tickToEnable(this)" />
                                        Interval continues until maximum duration of wave
                                    </label>
                                    <br />
                                </span>
                                <label>
                                    <input type="radio" name="setEnd0" value="set" required="required" onchange="tickToEnable(this)" />
                                    End interval at
                                </label>
                                <input type="text" name="endInterval" disabled="disabled" required="required" />
                                s relative to interval time origin
                            </fieldset>
                            
                            <label>
                                <input type="checkbox" name="stationary" onchange="tickToHide(this)" />
                                All rods stationary
                            </label>
                            <span>
                                <br />
                                <label>
                                    <span class="expandFlexbox">
                                        Displacement function
                                        <input class="expand" type="text" name="funcString" inputmode="verbatim" spellcheck="false" required="required" />
                                    </span>
                                </label>
                                
                                <label>
                                    <input type="checkbox" name="periodic" onchange="tickToEnable(this)" />
                                    Periodic interval, of period
                                </label>
                                <input type="text" name="period" disabled="disabled" required="required" />
                                s
                            </span>
                            <br />
                            
                            <input type="button" name="removeInterval" value="Remove interval" onclick="removeIt(this)" disabled="disabled" />
                            <input type="button" name="moveIntUp" value="Move up" onclick="moveUp(this)" disabled="disabled" />
                            <input type="button" name="moveIntDown" value="Move down" onclick="moveDown(this)" disabled="disabled" />
                        </fieldset>
                        <input type="button" name="addInterval" value="Add interval" onclick="addInt(this)" />
                    </span>
                </fieldset>
                <br />
                
                <fieldset>
                    <legend>Beaglebone Blacks</legend>
                    
                    <p>The master BBB is determined by the GPIO connections in the hardware, as described in the <a href="ASWaMDocumentation.pdf" target="doc">documentation</a>. The filenames can only use alphanumeric characters, hyphens, underscores and full stops (no spaces), and have a maximum length of 255 characters; use a forward slash as the folder separator. The paths are relative to the folder containing the compiler.</p>
					
					<p>It is recommended to save the compiled files with extensions *.a, *.b, *.c, ...</p>
                    
                    <fieldset class="bbb">
                        <legend>BBB 0</legend>
                        <label>
                            <input type="radio" name="masterBBB" required="required" checked="checked" onchange="changeMasterBBB(this)" />
                            Master BBB
                        </label>
                        <span class="ip">
                            <br />
                            <label>
                                IP address
                                <input type="text" name="ip" inputmode="verbatim" spellcheck="false" required="required" /><!--Verbatim rather than numeric input as may be IPv6-->
                            </label>
                        </span>
                        <br />
                        <label>
                            <span class="expandFlexbox">
                                Relative path to save compiled file
                                <input class="expand" type="text" name="binary" inputmode="verbatim" spellcheck="false" required="required" maxlength="255" pattern="(([a-zA-Z0-9._-])+[/])*([a-zA-Z0-9._-])*[a-zA-Z0-9_-]" />
                            </span>
                        </label>
                        <label>
                            <span class="expandFlexbox">
                                Relative path to <a class="pinswave noexpand" href="pinswave_wizard.html?type=pins" target="pins">pins</a> input file
                                <input class="expand" type="text" name="pins" inputmode="verbatim" spellcheck="false" required="required" maxlength="255" pattern="(([a-zA-Z0-9._-])+[/])*([a-zA-Z0-9._-])*[a-zA-Z0-9_-]" />
                            </span>
                        </label>
                        
                        <span class="motor0xPosOverride">
                            <label>
                                <input type="checkbox" name="motor0xPosOverride" onchange="tickToEnable(this)" />
                                Override <i>x</i>-coordinate of first motor in <i>pins</i> file
                            </label>
                            <input type="number" step="any" name="motor0xPos" disabled="disabled" required="required" />
                            <br />
                        </span>
                        
                        <input type="button" name="removeB" value="Remove BBB" onclick="removeIt(this)" disabled="disabled" />
                        <input type="button" name="moveBUp" value="Move up" onclick="moveUp(this)" disabled="disabled" />
                        <input type="button" name="moveBDown" value="Move down" onclick="moveDown(this)" disabled="disabled" />
                    </fieldset>
                    <input type="button" name="addB" value="Add BBB" onclick="addBBB(this)" />
                </fieldset>
                <br />
                
                <label>
                    <span class="expandFlexbox">
                        Output filename
                        <input class="expand" type="text" name="outfname" value="wave.xml" required="required" pattern="([a-zA-Z0-9._-])*.xml" maxlength="255" />
                    </span>
                </label>
                Must end in <kbd>.xml</kbd>, have a maximum of 255 characters and only consist of alphanumeric characters, hyphens, underscores and full stops.
                <br /><br />
                
                <input type="button" name="generate" value="Generate input file" onclick="saveFileMaster()" /><!--Will be enabled once XSL is loaded-->
            </form>
            
            <p>The file will save as a download, usually to the downloads folder. Copy it to the folder (or subfolder) of the compiler and create any subfolders referenced above, then run <kbd>./local_compile path-to-input-file.xml</kbd>. Optionally, on completion, use the <a href="verifier.html" target="verification">verification tool</a> to check the generated waveform before running on the wave maker.</p>
        </main>
    </body>
</html>
