<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="input_wizards.css" />
        <title>Pins/wave input file wizard</title>
    </head>
    <body onload="initPins()">
        <script src="input_wizards.js" async="async"></script>
        <header>
            <h1>Pins/wave input file wizard</h1>
            <noscript>Enable Javascript for this wizard to work.</noscript>
            <p id="missingAPIs">Web browser does not support required APIs. Need to update to newer browser to use this wizard.</p>
        </header>
        <label id="FuncXSLLabel">To enable validation, open <kbd>FuncStringToTree.xsl</kbd>, which is in the same folder as this wizard:
            <input type="file" name="FuncXSL" accept=".xsl" onchange="loadXSLFromInput(this)" />
            <br />
            This cannot be loaded automatically because of restricted security settings.
            <!--Only displayed when required-->
        </label>
        <main id="mainView">
            <!--Unhides once FuncStringToTree.xsl is loaded-->
            <form id="inputForm" novalidate="novalidate"><!--Validation is done manually in Javascript-->
                <input type="button" onclick="document.getElementById('inputForm').elements.namedItem('filename').click();" value="Load file" />
                <input type="file" name="filename" accept="application/xml,text/xml" onchange="loadFile(this)" hidden="hidden" />
                <input type="button" value="Reset" onclick="resetPinsForm()" />
                Warning! These buttons clear all data input into this wizard.
                
                <!--Store number of intervals created for unique name for radio buttons. No renaming when moving interals. Do not reduce this number using javascript.-->
                <input type="hidden" name="intervalsCreated" value="1" />
                
                <p>
                <label>
                    <input type="radio" name="specifyWave" value="pins" checked="checked" required="required" onchange="specifyWaveChangePins()" />
                    Pins file referenced from a <a href="master_wizard.html" target="master">master</a> input file
                </label>
                <br />
                <label>
                    <input type="radio" name="specifyWave" value="specify" required="required" onchange="specifyWaveChangePins()" />
                    Wave file containing the waveform specified for each motor individually
                </label>
                </p>
                
                <fieldset>
                    <legend>Hardware properties</legend>
                    <label>
                        <span class="expandFlexbox">
                            GPIO pin map file
                            <input class="expand" type="text" name="pinsmap" value="gpiomap.csv" inputmode="verbatim" spellcheck="false" required="required" maxlength="255" pattern="(([a-zA-Z0-9._-])+[/])*([a-zA-Z0-9._-])*[a-zA-Z0-9_-]" />
                        </span>
                    </label>
                    Relative file path from the location of the compiler to the CSV file mapping physical pin numbers onto GPIO pin numbers. The names can only contain alphanumeric characters, hyphens, underscores and full stops (no spaces), and have a maximum length of 255 characters; use a forward slash as the folder separator.
                    <br /><br />
                    
                    <label>
                        Minimum permitted displacement
                        <input type="number" name="mindisplacement" step="any" required="required" />
                    </label><br />
                    <label>
                        Maximum permitted displacement
                        <input type="number" name="maxdisplacement" step="any" required="required" />
                    </label><br />
                    In the same units as travel per step. Used by compiler to verify input file will not damage wave maker.
                    <br /><br />
                    
                    <label>
                        Maximum reliable number of steps per second on each motor
                        <input type="number" name="maxStepRate" step="any" min="255" required="required" />
                    </label>
                    <br /><br />
                    
                    Motor steps on
                    <select name="fallingEdge" required="required">
                        <option value="false" selected="selected">rising</option>
                        <option value="true">falling</option>
                    </select>
                    edge of pulse signal
                    <br /><br />
                    
                    <label><var>x</var>-coordinate of first motor
                        <input type="number" name="motor0xPos" step="any" />
                    </label>
                    In same units as motor spacing.
                    <br /><br />
                    
                    <label>
                        <input type="checkbox" name="defaultSpacing" checked="checked" onchange="tickToEnable(this)" />
                        Set default motor spacing
                    </label>
                    <input type="number" name="defaultSpacingValue" step="any" required="required" />
                    <br />
                    <label>
                        <input type="checkbox" name="defaultTravelPerStep" checked="checked" onchange="tickToEnable(this)" />
                        Set default vertical travel per step of motor
                    </label>
                    <input type="number" name="defaultTravelPerStepValue" step="any" required="required" />
                    <br />
                    <label>
                        <input type="checkbox" name="reverseAll" onchange="changeReverseAll(this)" />
                        Invert sign of displacements on all motors
                    </label>
					<br />
                    <label>
                        <input type="checkbox" name="invertTimeBeacon" />
                        Timing beacon hardware inverted - only effective on master BBB
                    </label>
                </fieldset>
                <br />
                
                <div class="wave">
                    <fieldset>
                        <legend>Waveform</legend>
                        <label>
                            Maximum duration of wave
                            <input type="number" step="any" name="globalEnd" min="0" required="required" />
                            s
                        </label>
                        <br />The compiler will stop after this time.
                        <br /><br />
                        
                        <label>
                            Initial evaluation time step size
                            <input type="number" step="any" name="initialSplit" min="0" required="required" />
                            s
                        </label>
                        <br />Empirically tuned parameter affecting the compiler's speed. If any rods are stationary for more than an instant, this must be less than 2.62 multiplied by the shortest time between a stationary section and the previous or next instant when the rod is stationary. If the value is set too low, the compiler will be much slower; set to high, then a little slower. For sinusoids, a good value is 0.9 multiplied by the amplitude<sup>-0.7</sup> divided by the frequency.
                        <br /><br />
                        
                        <label>
                            <input type="checkbox" name="reduceResolution" onchange="tickToEnable(this)" />
                            Increase effective clock period to
                        </label>
                        <input type="number" step="any" name="resolution" min="0" disabled="disabled" required="required" />
                        s
                        <br />Slightly speeds up compilation, but produces a rougher waveform.
                        <br /><br />
                        
                        The start time, end time and period are functions of <i>x</i> (coordinate along wave maker), or constant, using displacement function syntax, as described in the <a href="ASWaMDocumentation.pdf" target="doc">documentation</a>. The displacement function is additionally a function of <i>t</i> (time). Custom variables may be defined to aid readability and management of parameters that appear several times in the displacement functions. The initial displacement is given by the first evaluation of the displacement function, with all other displacements calculated relative to this.
                        <br /><br />
                        
                        <fieldset>
                            <legend>Custom variables</legend>
                            
                            Custom variables are defined using displacement function syntax, as functions of <i>x</i>, <i>t</i> and other custom variables. Variables cannot depend on those defined lower down the list. In addition, if the variable is to be used for the start time, end time or period, it must not depend on <i>t</i>. Variable names can only consist of alphanumeric characters and underscores, must begin with a letter and are case-sensitive.
                            <br /><br />
                            
                            <fieldset class="variable" hidden="hidden">
                                <label>
                                    Name
                                    <input type="text" inputmode="verbatim" spellcheck="false" required="required" pattern="[a-zA-Z]([a-zA-Z0-9_])*" />
                                </label>
                                <br />
                                <label>
                                    <span class="expandFlexbox">
                                        Value
                                        <input class="expand" type="text" inputmode="verbatim" spellcheck="false" required="required" />
                                    </span>
                                </label>
                                <input type="button" name="removeVariable" value="Remove variable" onclick="removeIt(this)" />
                                <input type="button" name="moveVariableUp" value="Move up" onclick="moveUp(this)" disabled="disabled" />
                                <input type="button" name="moveVariableDown" value="Move down" onclick="moveDown(this)" disabled="disabled" />
                            </fieldset>
                            
                            <input type="button" name="addVariable" value="Add variable" onclick="addVar(this)" />
                        </fieldset>
                    </fieldset>
                    <br />
                </div>
                
                <fieldset>
                    <legend>Motors</legend>
                    <fieldset class="motor">
                        <legend>Motor 0</legend>
                        Physical pulse pin P
                        <input class="headerpin" type="number" min="0" step="1" required="required" />
                        _
                        <input class="headerpin" type="number" min="1" step="1" required="required" />
                        <br />
                        
                        Physical direction pin P
                        <input class="headerpin" type="number" min="0" step="1" required="required" />
                        _
                        <input class="headerpin" type="number" min="1" step="1" required="required" />
                        <br /><br />
                        
                        <span class="setSpacing">
                            <label>
                                <input type="checkbox" name="overrideSpacing" onchange="tickToEnable(this)" />
                                <span class="overrideSpacingText">Override default spacing</span> from previous motor
                            </label>
                            <input type="number" step="any" required="required" disabled="disabled" />
                            <br />
                        </span>
                        
                        <label>
                            <input type="checkbox" name="overrideTravelPerStep" onchange="tickToEnable(this)" />
                            <span class="overrideTravelPerStepText">Override default vertical</span> travel per step of motor
                        </label>
                        <input type="number" step="any" required="required" disabled="disabled" />
                        <br />
                        
                        <div class="reverseMotor">
                            <label>
                                <input type="checkbox" />
                                Invert sign of displacements
                            </label>
                            <br />
                        </div>
                        <br />
                        
                        <div class="wave">
                            <fieldset class="interval">
                                <legend>Interval 0</legend>
                                
                                <fieldset>
                                    <legend>Start time</legend>
                                    <label>
                                        <input type="radio" name="setStart0" value="default" checked="checked" required="required" onchange="tickToEnable(this)" />
                                        <span class="startTimeDefaultLabel">Start interval time from 0</span><!--Changes to "Continue time from previous interval"-->
                                    </label>
                                    <br />
                                    <label>
                                        <input type="radio" name="setStart0" value="set" required="required" onchange="tickToEnable(this)" />
                                        Move time origin to start interval at
                                    </label>
                                    <input type="text" name="startInterval" disabled="disabled" required="required" />
                                    s
                                </fieldset>
                                
                                <fieldset>
                                    <legend>End time</legend>
                                    <span class="continueToGlobalEnd">
                                        <label>
                                            <input type="radio" name="setEnd0" value="default" checked="checked" required="required" onchange="tickToEnable(this)" />
                                            Interval continues until maximum duration of wave
                                        </label>
                                        <br />
                                    </span>
                                    <label>
                                        <input type="radio" name="setEnd0" value="set" required="required" onchange="tickToEnable(this)" />
                                        End interval at
                                    </label>
                                    <input type="text" name="endInterval" disabled="disabled" required="required" />
                                    s relative to interval time origin
                                </fieldset>
                                
                                <label>
                                    <input type="checkbox" name="stationary" onchange="tickToHide(this)" />
                                    All rods stationary
                                </label>
                                <span>
                                    <br />
                                    <label>
                                        <span class="expandFlexbox">
                                            Displacement function
                                            <input class="expand" type="text" name="funcString" inputmode="verbatim" spellcheck="false" required="required" />
                                        </span>
                                    </label>
                                    
                                    <label>
                                        <input type="checkbox" name="periodic" onchange="tickToEnable(this)" />
                                        Periodic interval, of period
                                    </label>
                                    <input type="text" name="period" disabled="disabled" required="required" />
                                    s
                                </span>
                                <br />
                                
                                <input type="button" name="removeInterval" value="Remove interval" onclick="removeIt(this)" disabled="disabled" />
                                <input type="button" name="moveIntUp" value="Move up" onclick="moveUp(this)" disabled="disabled" />
                                <input type="button" name="moveIntDown" value="Move down" onclick="moveDown(this)" disabled="disabled" />
                            </fieldset>
                            <input type="button" name="addInterval" value="Add interval" onclick="addInt(this)" />
                            <br /><br />
                        </div>
                        
                        <input type="button" class="removeMotor" value="Remove motor" onclick="removeIt(this)" disabled="disabled" />
                        <input type="button" value="Move up" onclick="moveUp(this)" disabled="disabled" />
                        <input type="button" value="Move down" onclick="moveDown(this)" disabled="disabled" />
                    </fieldset>
                    <input type="button" name="addM" value="Add motor" onclick="addMotor(this)" />
                </fieldset>
                <br />
                
                <label>
                    <span class="expandFlexbox">
                        Output filename
                        <input class="expand" type="text" name="outfname" value="wave.xml" required="required" pattern="([a-zA-Z0-9._-])*.xml" maxlength="255" />
                    </span>
                </label>
                <br />
                Must end in <kbd>.xml</kbd>, have a maximum of 255 characters and only consist of alphanumeric characters, hyphens, underscores and full stops.
                <br /><br />
                
                <input type="button" name="generate" value="Generate input file" onclick="saveFilePinsCaller()" /><!--Will be enabled once XSL is loaded-->
            </form>
            
            <p>The file will save as a download, usually to the downloads folder. Copy it to the folder (or subfolder) of the compiler<span class="wave" and create any subfolders referenced above, then run <kbd>./local_compile path-to-input-file.xml</kbd>. Optionally, on completion, use the <a href="verifier.html" target="verification">verification tool</a> to check the generated waveform before running on the wave maker</span>.</p>
        </main>
    </body>
</html>
