<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="input_wizards.css" />
        <title>Wave maker input verification animation</title>
    </head>
    <body>
        <script src="verifier.js" async="async"></script>
        <header>
            <noscript>Enable Javascript for this wizard to work.</noscript>
            <h1>Wave maker input verification animation</h1>
            <p id="missingAPIs">Web browser does not support required APIs. Need to update to newer browser to use this tool.</p>
        </header>
        <main>
            <form id="inputForm" novalidate="novalidate" onreset="makeOneBBB()">
                <fieldset id="inputFieldset">
                    <legend>Select compiled input files</legend>
                    <ol id="infileList" start="0">
                        <li>
                            <input type="file" name="filename" required="required" />
                            <input type="button" name="removeB" value="Remove BBB" onclick="removeIt(this)" disabled="disabled" />
                            <input type="button" name="moveBUp" value="Move up" onclick="moveUp(this)" disabled="disabled" />
                            <input type="button" name="moveBDown" value="Move down" onclick="moveDown(this)" disabled="disabled" />
                        </li>
                    </ol>
                    <input type="button" name="addB" value="Add BBB" onclick="addBBB()" />
                    <input type="reset" />
                </fieldset>
            </form>
            <br />
            <input id="readFilesBtn" type="button" value="Read files" onclick="readFilesStart(this)" />
            <input id="abortReadBtn" type="button" value="Abort" onclick="abortTask(this)" disabled="disabled" />
            <input id="changeFilesBtn" type="button" value="Change files" onclick="changeFiles(this)" disabled="disabled" />
            <p id="statusLine">Select files, then press <code>Read files</code>.</p>
            <input id="csvBtn" type="button" value="Generate CSV" onclick="makeCSVCaller(this)" disabled="disabled" />
            <input id="abortCSVBtn" type="button" value="Abort" onclick="abortTask(this)" disabled="disabled" />
            Outputs a comma-separated list of values that can be read by other software, e.g. Microsoft Excel
            <br /><br />
            <form>
                <fieldset id="animationControls" disabled="disabled">
                    <legend>Animation controls</legend>
                    <input id="rewindBtn" type="button" value="< Play backwards" onclick="rewindAnim(this)" />
                    <input id="pauseBtn" type="button" value="|| Pause" onclick="pauseAnim(this)" disabled="disabled" />
                    <input id="playBtn" type="button" value="Play forwards >" onclick="playAnim(this)" />
                    <input type="button" value="Return to beginning" onclick="zeroTime()" />
                    <label>
                        Speed x
                        <input id="playSpeed" type="number" min="0.1" step="0.1" value="1" onchange="changeSpeed()" />
                    </label>
                    <input id="animTimeBar" type="range" min="0" step="0.1" value="0" disabled="disabled" />
                    <output id="animTimeText">0</output> s
                </fieldset>
                <p class="right">
                    <label>
                        <input id="flipx" type="checkbox" onchange="drawAnimation()" />
                        Flip horizontally
                    </label>
                    <label>
                        <input id="flipy" type="checkbox" onchange="drawAnimation()" />
                        Flip vertically
                    </label>
                </p>
            </form>
            <p class="centred">
                <canvas id="animation" width="1" height="1">Web browser does not support canvas animation. Need to update to a newer browser to use this tool.</canvas>
            </p>
        </main>
    </body>
</html>
